<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Anjay CSS Framework</title>

  <meta name="description" content="">
  <meta name="theme-color" content="#f7c824">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <link rel="stylesheet" href="css/styles.css">

</head>
<body>

  <header>
    <div class="baris">
      <div class="kolom-2 logo">
        <img src="http://lofrev.net/wp-content/photos/2017/03/bower_logo_1.png" alt="">
      </div>
      <div class="kolom-10 menu">
        <ul>
          <a href=""><li>Home</li></a>
          <a href=""><li>About</li></a>
          <a href="/document.html"><li>Documentation</li></a>
        </ul>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="wadah">
      <h4>Kolom</h4>
      <div class="baris">
        <div class="kolom-1 border">kolom-1</div>
        <div class="kolom-2 border">kolom-2</div>
        <div class="kolom-3 border">kolom-3</div>
        <div class="kolom-4 border">kolom-4</div>
        <div class="kolom-5 border">kolom-5</div>
        <div class="kolom-6 border">kolom-6</div>
        <div class="kolom-7 border">kolom-7</div>
        <div class="kolom-8 border">kolom-8</div>
        <div class="kolom-9 border">kolom-9</div>
        <div class="kolom-10 border">kolom-10</div>
        <div class="kolom-11 border">kolom-11</div>
        <div class="kolom-12 border">kolom-12</div>
      </div>
      <hr>
    </div>
    <div class="wadah">
      <h4>Kolom Dorong</h4>
      <div class="baris">
        <div class="kolom-4 border">kolom-4</div>
        <div class="kolom-2 kolom-dorong-2 border">kolom-2 kolom-dorong-2</div>
        <div class="kolom-3 kolom-dorong-1 border">kolom-3 kolom-dorong-1</div>
      </div>
      <div class="baris">
        <div class="kolom-4 kolom-dorong-4 border">kolom-4 kolom-dorong-4</div>
      </div>
      <div class="baris">
        <div class="kolom-4 kolom-dorong-8 border">kolom-4 kolom-dorong-8</div>
      </div>
      <hr>
    </div>
    <div class="wadah">
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
      <hr>
    </div>
    <div class="wadah">
      <h3 class="kiri">Rata Kiri</h3>
      <p class="kiri">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem inventore quaerat earum delectus laudantium, aliquid minima a voluptas sed, nisi deserunt voluptates! Magni id provident nihil impedit dolorem dignissimos incidunt eius laborum tempore est. Earum ipsam fuga quod aliquam enim tempore, suscipit vero accusantium, doloremque, minus ex tenetur eligendi esse accusamus placeat sed asperiores dignissimos eum Nomorn delectus ullam debitis similique! Soluta vero, illo, numquam sapiente at hic architecto ipsam dolor quis quaerat voluptatum fuga natus. Laborum, minus, sapiente! Autem eligendi accusantium cupiditate consectetur suscipit impedit explicabo sapiente expedita enim.</p>
      <br>
      <h3 class="kanan">Rata Kanan</h3>
      <p class="kanan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus voluptas deleniti minima suscipit, libero, commodi dicta aperiam, exercitationem id vel architecto odit omnis aspernatur magni voluptatibus! Ea ratione id quibusdam fugiat voluptates voluptas necessitatibus officiis distinctio, fugit officia dolore, accusamus vero eveniet quam facilis sunt iste ipsa nostrum et minus. Dolores quod molestias voluptas perferendis, esse non soluta nihil, maiores officiis amet distinctio ea impedit facere, minima, placeat provident dolor dolorum alias? Consectetur libero at voluptatum maxime laudantium magni beatae veritatis enim itaque eum fuga facilis nostrum, atque repellendus dolores.</p>
      <br>
      <h3 class="tengah">Rata Tengah</h3>
      <p class="tengah">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus voluptas deleniti minima suscipit, libero, commodi dicta aperiam, exercitationem id vel architecto odit omnis aspernatur magni voluptatibus! Ea ratione id quibusdam fugiat voluptates voluptas necessitatibus officiis distinctio, fugit officia dolore, accusamus vero eveniet quam facilis sunt iste ipsa nostrum et minus. Dolores quod molestias voluptas perferendis, esse non soluta nihil, maiores officiis amet distinctio ea impedit facere, minima, placeat provident dolor dolorum alias? Consectetur libero at voluptatum maxime laudantium magni beatae veritatis enim itaque eum fuga facilis nostrum, atque repellendus dolores.</p>
      <br>
      <h3 class="rata">Rata Kanan Kiri</h3>
      <p class="rata">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus voluptas deleniti minima suscipit, libero, commodi dicta aperiam, exercitationem id vel architecto odit omnis aspernatur magni voluptatibus! Ea ratione id quibusdam fugiat voluptates voluptas necessitatibus officiis distinctio, fugit officia dolore, accusamus vero eveniet quam facilis sunt iste ipsa nostrum et minus. Dolores quod molestias voluptas perferendis, esse non soluta nihil, maiores officiis amet distinctio ea impedit facere, minima, placeat provident dolor dolorum alias? Consectetur libero at voluptatum maxime laudantium magni beatae veritatis enim itaque eum fuga facilis nostrum, atque repellendus dolores.</p>
      <hr>
    </div>
    <div class="wadah">
      <img src="https://fiverr-res.cloudinary.com/t_main1,q_auto,f_auto/gigs/16778964/original/8b0f080a75eb6749ea75dfff1efafedaa9fa8677.jpg" class="gambar-responsif" alt="">
      <div class="baris">
        <div class="kolom-4 padding">
          <img src="http://babyworldmagazine.com/wp-content/uploads/2017/07/Logo.jpg" class="gambar-responsif gambar-bulat" alt="">
        </div>
        <div class="kolom-4 padding">
          <img src="http://babyworldmagazine.com/wp-content/uploads/2017/07/Logo.jpg" class="gambar-responsif gambar-tumpul" alt="">
        </div>
        <div class="kolom-4 padding">
          <img src="http://babyworldmagazine.com/wp-content/uploads/2017/07/Logo.jpg" class="gambar-responsif gambar-bingkai" alt="">
        </div>
      </div>
      <hr>
    </div>
    <div class="wadah">
      <h2>Tabel Dasar</h2>
        <table>
          <thead>
            <tr>
              <th>Nomor</th>
              <th>Nama Depan</th>
              <th>Nama Belakang</th>
              <th>Alamat</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Paijo</td>
              <td>Sehat</td>
              <td>Surabaya</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Junaidi</td>
              <td>Jainudin</td>
              <td>Wates</td>
            </tr>
          </tbody>
        </table>

      <h3>Tabel Zebra</h3>
        <table class="tabel-zebra">
          <thead>
            <tr>
              <th>Nomor</th>
              <th>Nama Depan</th>
              <th>Nama Belakang</th>
              <th>Alamat</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Paijo</td>
              <td>Sehat</td>
              <td>Surabaya</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Junaidi</td>
              <td>Jainudin</td>
              <td>Wates</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Jubaidah</td>
              <td>Rojak</td>
              <td>Nagrek</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Jupri</td>
              <td>Slalom</td>
              <td>Lamongan</td>
            </tr>
          </tbody>
        </table>

      <h3>Tabel Bergaris</h3>
        <table class="tabel-bergaris">
          <thead>
            <tr>
              <th>Nomor</th>
              <th>Nama Depan</th>
              <th>Nama Belakang</th>
              <th>Alamat</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Paijo</td>
              <td>Sehat</td>
              <td>Surabaya</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Junaidi</td>
              <td>Jainudin</td>
              <td>Wates</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Jubaidah</td>
              <td>Rojak</td>
              <td>Nagrek</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Jupri</td>
              <td>Slalom</td>
              <td>Lamongan</td>
            </tr>
          </tbody>
        </table>

      <h3>Tabel Fokus</h3>
        <table class="tabel-fokus">
          <thead>
            <tr>
              <th>Nomor</th>
              <th>Nama Depan</th>
              <th>Nama Belakang</th>
              <th>Alamat</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Paijo</td>
              <td>Sehat</td>
              <td>Surabaya</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Junaidi</td>
              <td>Jainudin</td>
              <td>Wates</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Jubaidah</td>
              <td>Rojak</td>
              <td>Nagrek</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Jupri</td>
              <td>Slalom</td>
              <td>Lamongan</td>
            </tr>
          </tbody>
        </table>
      
      <h3>Tabel Responsive</h3>
        <div class="tabel-responsif">
          <table>
            <thead>
              <tr>
                <th>Nomor</th>
                <th>Nama Depan</th>
                <th>Nama Belakang</th>
                <th>Alamat</th>
                <th>Email</th>
                <th>Nomor Handphone</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Paijo</td>
                <td>Sehat</td>
                <td>Surabaya</td>
                <td>paijosangatsehat@gmail.com</td>
                <td>08156586685</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Junaidi</td>
                <td>Jainudin</td>
                <td>Wates</td>
                <td>junaidibukanjainudin@gmail.com</td>
                <td>0816579658965</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Jubaidah</td>
                <td>Rojak</td>
                <td>Nagrek</td>
                <td>jubaidah@gmail.com</td>
                <td>081236589658</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Jupri</td>
                <td>Slalom</td>
                <td>Lamongan</td>
                <td>jupridrifter@gmail.com</td>
                <td>081366985984</td>
              </tr>
            </tbody>
          </table>
        </div>
      <hr>
    </div>
    <div class="wadah">
      <h3>Formulir</h3>
        <form>
          <div class="grup">
            <label for="input">Input</label>
            <input type="text" id="input" class="kendali-form" placeholder="Input">
          </div>
          <div class="grup">
            <label for="">Select</label>
            <select name="" id="" class="kendali-form">
              <option value="">-- Pilih --</option>
              <option value="">1</option>
              <option value="">2</option>
            </select>
          </div>
          <div class="grup">
            <label for="textarea">Textarea</label>
            <textarea name="" id="textarea" rows="3" class="kendali-form" placeholder="Textarea"></textarea>
          </div>
          <div class="grup">
            <label for="file">File input</label>
            <input type="file" id="file" class="kendali-form">
          </div>
          <div class="grup">
            <label for="checkbox">Check Box</label>
              <input type="checkbox" id="checkbox" class="kendali-form">Checkbox
            </label>
          </div>
          <div class="grup">
            <label>Radio Button</label>
              <input type="radio" id="radio" class="kendali-form">Radio button
            </label>
          </div>
        </form>
        <hr>
    </div>
    <div class="wadah">
      <h3>Formulir baris</h3>
        <form class="baris">
          <div class="grup">
            <label for="input">Input</label>
            <input type="text" id="input" class="kendali-form" placeholder="Input">
          </div>
          <div class="grup">
            <label for="">Select</label>
            <select name="" id="" class="kendali-form">
              <option value="">-- Pilih --</option>
              <option value="">1</option>
              <option value="">2</option>
            </select>
          </div>
          <br>
          <input type="email" placeholder="E-mail">
          <input type="text" placeholder="Username">
          <input type="password" placeholder="Password">
        </form>
        <hr>
    </div>
    <div class="wadah">
      <h3>Warna</h3>
      <div class="tabel-responsif">
        <table class="tengah">
          <thead>
            <tr style="border:0;">
              <th width="20%" class="merah">Merah</th>
              <th width="20%" class="merahjambu">Merah Jambu</th>
              <th width="20%" class="ungu">Ungu</th>
              <th width="20%" class="nila">Nila</th>
              <th width="20%" class="biru">Biru</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="putih bg-merah">Background Merah</td>
              <td class="putih bg-merahjambu">Background Merah Jambu</td>
              <td class="putih bg-ungu">Background Ungu</td>
              <td class="putih bg-nila">Background Nila</td>
              <td class="putih bg-biru">Background Biru</td>
            </tr>
          </tbody>
        </table>
        <table class="tengah">
          <thead>
            <tr style="border:0;">
              <th width="20%" class="tosca">Tosca</th>
              <th width="20%" class="hijau">Hijau</th>
              <th width="20%" class="kuning">Kuning</th>
              <th width="20%" class="oranye">Oranye</th>
              <th width="20%" class="cokelat">Cokelat</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="putih bg-tosca">Background Tosca</td>
              <td class="putih bg-hijau">Background Hijau</td>
              <td class="putih bg-kuning">Background Kuning</td>
              <td class="putih bg-oranye">Background Oranye</td>
              <td class="putih bg-cokelat">Background Cokelat</td>
            </tr>
          </tbody>
        </table>
        <table class="tengah">
          <thead>
            <tr style="border:0;">
              <th width="20%" class="abuabu">Abu Abu</th>
              <th width="20%" class="hitam">Hitam</th>
              <th width="20%" class="bg-hitam putih">putih</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="putih bg-abuabu">Background Abu Abu</td>
              <td class="putih bg-hitam">Background Hitam</td>
              <td class="hitam bg-putih">Background Putih</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr>
    </div>
    <div class="wadah">
      <h3>Tombol</h3>
      <br>
      <h5>Tipe Tombol</h5>
      <button class="tmb-standar">Standar</button>
      <button class="tmb-utama">Utama</button>
      <button class="tmb-sukses">Sukses</button>
      <button class="tmb-peringatan">Peringatan</button>
      <button class="tmb-bahaya">Bahaya</button>
      <br><br>
      <h5>Tombol Kecil</h5>
      <button class="tmb-standar tmb-kecil">Tombol Kecil</button>
      <button class="tmb-utama tmb-kecil">Tombol Kecil</button>
      <br><br>
      <h5>Tombol Sedang</h5>
      <button class="tmb-standar tmb-sedang">Tombol Sedang</button>
      <button class="tmb-utama tmb-sedang">Tombol Sedang</button>
      <br><br>
      <h5>Tombol Besar</h5>
      <button class="tmb-standar tmb-besar">Tombol Besar</button>
      <button class="tmb-utama tmb-besar">Tombol Besar</button>
    </div>
  </div>

  <footer>
    <div class="wadah">
      <div class="baris">
        <div class="kolom-6">
          <h4 class="putih">Isi Footer</h4>
          <p class="putih">Kamu bisa edit ini dengan apa saja yang kamu suka!</p>
        </div>
        <div class="kolom-6 tengah">
          <h4 class="putih">Links</h4>
          <ul class="putih">
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
            <li>Link 4</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="keaslian">
      <div class="wadah">
        <div class="baris">
          <div class="kolom-6">Pertunjukan Hari Esok</div>
          <div class="kolom-6 kanan">Transisi &copy; 2017</div>
        </div>
      </div>
    </div>
  </footer>

<script src="js/vendor/jquery-1.12.4.js"></script>
<script src="js/default.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y ID -->
<script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>

</body>
</html>